Exception: STATUS_ACCESS_VIOLATION at eip=610C1879
eax=00000000 ebx=00000001 ecx=00000000 edx=000006C8 esi=00000000 edi=18C5CCC8
ebp=18C5CB04 esp=18C5CADC program=C:\work\workspace\EmbeddedTddWorkshop\watch.exe, pid 2288, thread unknown (0x928)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
18C5CB04  610C1879  (00000000, 00000000, 00000000, 00000000)
18C5CC14  610C2215  (00000000, 00000000, 00000000, 00000000)
18C5CCD4  610C2FFA  (FFFFFFFF, FFFFFFFF, 00000000, 00000000)
18C5CD24  61027D82  (00000002, 18C5CE64, 00000002, 18C5CDF4)
18C5CDB8  7C84655C  (00000002, 18C5CDF4, 7C8463C0, 00000002)
End of stack trace
